

.d-flex {
    column-gap: 1em;
    font-size: .8em;
    font-weight: bold;
    color: #333;
    padding: 1em 0;
}

li {
    display: grid;
}

ul {
    padding-left: 5px;
    list-style: none;
    display: grid;
}

.pill {
    background-color: #3f51b5;
    border-radius: 50%;
    height: 1.5em;
    width: 1.5em;
    display: grid;
    justify-content: center;
    color: white;
    align-items: center;
}

.pill ::deep span {
    font-size: .8em;
    margin-bottom:.2em;
}

.content {
    padding: 1em;
    transition: padding .2s, max-height .2s;
    overflow: hidden;
    max-height: 200px;
}

.content-holder {
    position: relative;
    margin-left: 1.3em;
}

    li:nth-last-child(n+2) .content::before {
        content: "";
        position: absolute;
        left: 0;
        border-left: 1px solid #ccc;
        top: -.6em;
        bottom: -.6em;
    }

.collapsed {
    max-height: 0;
    padding: 0 1em;
}

.btn-bar {
    display: flex;
    column-gap: 1em;
    margin-top: 1em;
}

strong {
    font-size: .8em;
}